Cloud_name=dl5y6wx8e
API_Key=649227917416328
API_Secret=LQZjPqvH7mqW3FZZwwXENh2sOLI

SECRET_KEY='cm_mn&)!%4j+@=jn7tb*@%ijsy8+juh7lwsz+8kmvxi+wmde16'
DEBUG=False 
DB_NAME='bsearchdb'
DB_USER='moringa'
DB_PASSWORD='sam2020'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
